Output docs/images/demo.gif

Require mergetrain

Set Shell bash
Set FontFamily "JetBrains Mono"
Set FontSize 18
Set Width 1200
Set Height 720
Set Padding 24
Set TypingSpeed 30 ms
Set Framerate 15
Set PlaybackSpeed 1.6
Set CursorBlink false

Type "mergetrain demo --brief --pause --dir /tmp/mt-vhs-171"
Sleep 500 ms
Enter

Sleep 4 s
Wait+Line@120s /Press Enter for the next step/
Enter
Sleep 2 s
Wait+Line@120s /Press Enter for the next step/
Enter
Sleep 3 s
Wait+Line@120s /Press Enter for the next step/
Enter
Sleep 2 s
Wait+Line@120s /Press Enter for the next step/
Enter

Sleep 5 s
Wait+Line@120s /Press Enter for the next step/
Wait+Screen@5s /result: partial/
Sleep 2 s
Enter

Sleep 2 s
Wait+Line@120s /Press Enter for the next step/
Enter
Sleep 2 s
Wait+Line@120s /Press Enter for the next step/
Enter

Sleep 4 s
Wait+Line@120s /Press Enter for the next step/
Wait+Screen@5s /result: success/
Sleep 2 s
Enter

Sleep 4 s
Wait+Screen@120s /Demo complete:/
Sleep 3 s
